#DIA-Umpire (version v1.39)
#Data Independent Acquisition data processing and analysis package (Quantitation and targeted re-extraction module)

#Working folder path: the program will process all mzXML files in the working folder (please make sure the corresponding pepXML files are in the same folder with mzXML file)
#Internal spectral library file, output csv files will be stored in the working folder
Path = /data/diaumpire/

#Or you can specify all DIA mzXML files you want to analyze here (the working folder is still required for storing output files)
==File list begin

==File list end

#No of threads
Thread = 6

TargetedExtraction = true
ExternalLibSearch = false

#Fasta file path
Fasta = /data/msumpire/sp.fa

#Combined prot.xml file
Combined_Prot=

#Decoy tag
DecoyPrefix=

#FDR threshold
PeptideFDR = 0.01
ProteinFDR = 0.01

#UserMod path
UserMod=

####Peptide-centric targeted re-extraction####
#file format for external library: traML
InternalLibID = LibID
ExternalLibPath = 
ExternalLibDecoyTag= DECOY
ReSearchProb=0.5
ProbThreshold=0.9

####Peptide filtering####
#Use either peptide group weight (GW) or peptide weight (PepW) to filter non-unique peptide (computed by ProteinProphet),
#Peptides with weight lower than threshold will be removed
FilterWeight = GW
MinWeight = 0.9 

####Peptide/Fragment selection for MS2-based quantitation####
TopNFrag = 6
TopNPep = 6
Freq = 0.5

####Export SAINT input files####
ExportSaintInput = false

#Quantitation type (MS1, MS2, or BOTH)
QuantitationType = 

#Assign file basename of baits/control samples, tab-delimited for multiple replicates
BaitName_1 =
BaitFile_1 =
ControlName_1 =
ControlFile_1 =

#if you have more than one bait / negative control samples, add them accordingly.
#BaitName_2=
#BaitFile_2=
#ControlName_2=
#ControlFile_2=
