#DIA-Umpire (version v2.0)
#Data Independent Acquisition data processing and analysis package (Quantitation and targeted re-extraction module)

##Common parameters start

#Working folder path: the program will process all mzXML files in the working folder (please make sure the corresponding pepXML files are in the same folder with mzXML file)
#Internal spectral library file, output csv files will be stored in the working folder
Path = /data/diaumpire/

#Or you can specify all DIA mzXML files you want to analyze here (the working folder is still required for storing output files)
==File list begin

==File list end

#No of threads
Thread = 6

#Decoy tag
DecoyPrefix=

##Common parameters end

##DIA-Umpire_LCMSIDGen parameters start

#FDR threshold
PeptideFDR = 0.01

##DIA-Umpire_LCMSIDGen parameters end

##DIA-Umpire_IntLibSearch parameters start
InternalLibID = LibID

#Internal library search retention time window (plus and minus minute), -1:determined by variance calculated at local RT regions
RTWindow_Int=-1

####Targeted re-extraction ID filtering
ProbThreshold=0.99

##DIA-Umpire_IntLibSearch parameters start

##DIA-Umpire_ExtLibSearch parameters start
ExternalLibPath = 
ExternalLibDecoyTag= DECOY
ExtProbThreshold=0.99

#External library search retention time window (plus and minus minute), -1:determined by variance calculated at local RT regions
RTWindow_Ext=-1

##DIA-Umpire_ExtLibSearch parameters end


##DIA-Umpire_ProtQuant parameters start
#Fasta file path
Fasta = /data/msumpire/sp.fa

#Use default protein FDR filtering.
# Set to true if you wish to filter protein using DIA-Umpire's filtering method based on maximum peptide ion probability values.
# Set to false if you wish to filter protein using target-decoy method based on protein probability values.
DefaultProtFiltering = true

#Combined prot.xml file
Combined_Prot=

#FDR threshold
ProteinFDR = 0.01

####Peptide filtering####
#Use either peptide group weight (GW) or peptide weight (PepW) to filter non-unique peptide (computed by ProteinProphet),
#Peptides with weight lower than threshold will be removed
FilterWeight = GW
MinWeight = 0.9 

####Peptide/Fragment selection for MS2-based quantitation####
TopNFrag = 6
TopNPep = 6
Freq = 0.5


####Export SAINT input files####
ExportSaintInput = false

#Quantitation type (MS1, MS2, or BOTH)
QuantitationType = 

#Assign file basename of baits/control samples, tab-delimited for multiple replicates
BaitName_1 =
BaitFile_1 =
ControlName_1 =
ControlFile_1 =

#if you have more than one bait / negative control samples, add them accordingly.
#BaitName_2=
#BaitFile_2=
#ControlName_2=
#ControlFile_2=

##DIA-Umpire_ProtQuant parameters end

