#DIA-Umpire (version 2015.07)
#Data Independent Acquisition data processing and analysis package

#Working folder path:
#Please place mzXML files into the corresponding subdirectories in this working folder.
#(ex: if the working folder is "/data/diaumpire/", place a.mzXML into "/data/diaumpire/a/" and b.mzXML into "/data/diaumpire/b/"
path = /data/diaumpire/

#No of threads
Thread = 6

#Module selection
A-SignalExtraction = true
B-DBSerach=true
B2-GeneratePBS=false
C-TargetedExtraction = true
C2-ExternalLibSearch = false
D-Quantitation=true
E-Export=true

#Fragment grouping parameter
PrecursorRank = 25
FragmentRank = 300
CorrThreshold=0.2
DeltaApex = 0.6
AdjustFragIntensity =true
BoostComplementaryIon=true

#Peak report
ExportPrecursorPeak = true
ExportFragmentPeak = true

#Signal extraction parameters
SE.MS1PPM = 30
SE.MS2PPM = 40
SE.SN = 2
SE.MS2SN = 2
SE.MinMSIntensity = 5
SE.MinMSMSIntensity = 1
SE.MaxCurveRTRange = 1
SE.Resolution = 17000
SE.StartCharge = 2
SE.EndCharge = 4
SE.MS2StartCharge = 2
SE.MS2EndCharge = 4
SE.NoMissedScan = 1
SE.MinMZ = 200
SE.MinPeak=10
SE.IsoCorrThreshold=0.2
SE.EstimateBG = false
SE.RemoveGroupedPeaks = false
SE.RemoveGroupedPeaksRTOverlap=0.8
SE.RemoveGroupedPeaksCorr=0.8
SE.IsoPattern=0.8
SE.StartRT=0
SE.EndRT=9999
SE.MassDefectFilter=true

#Included search engines: Tandem, Comet, MSGF ( separated by ",")
SearchEngine=Tandem,Comet,MSGF

#General search parameter
NoOfConcurrentFile = 4
NoThreadPerFile = 2
PrecursorPPM = 30
FragPPM = 40
MissCleavage = 1
NonSpecificCleavage =false
IsotopeError = false
MGFtag=

#path of msconvert executable file
msconvertpath = C:/inetpub/tpp-bin/msconvert.exe

#path of X!Tandem executable file
tandempath = C:/inetpub/tpp-bin/tandem.exe

#path of COMET executable file
cometpath = C:/inetpub/tpp-bin/comet.exe

#path of Tandem2XML executable file
tandem2XML = C:/inetpub/tpp-bin/Tandem2XML

#path of xinteract executable file (ex: /usr/local/tpp/bin/)
xinteractpath = C:/inetpub/tpp-bin/xinteract

#path of MSGF JAR file (ex: /usr/local/tpp/bin/)
msgfpath = C:/inetpub/tpp-bin/MSGFPlus.jar

#path of idconvert executable file (ex: /usr/local/tpp/bin/)
idconvertpath = C:/inetpub/tpp-bin/idconvert.exe

#FDR threshold
PepFDR = 0.01
ProtFDR = 0.01
DataSetLevelPepFDR=false

#Fasta file path
Fasta = /data/msumpire/sp.fa
DecoyPrefix=

#UserMod path
UserMod=

#X!Tandem database search parameters: 
tandem.parampath = 
tandem.SemiCleavage = false
tandem.VarMod = 15.994915@M
tandem.FixMod = 57.021464@C
tandem.ModMotif= 
tandem.SemiCleavage = false
tandem.IsotopeError = false
tandem.MinNoPeaksScoring = 3
tandem.MinNoPeaks = 3
tandem.TotalPeaks = 160
tandem.SpectrumConditioning = true
tandem.Scoring = Native
tandem.xinteractpara = -OpdEAP -PPM -drev -p0.1

#COMET database search parameters: 
comet.parampath = 
comet.xinteractpara = -OpdEAP -PPM -drev -p0.1

#MSGF+ data base search parameters: 
msgf.parampath = 
msgf.insID = 2
msgf.fragID=0
msgf.enzID=1
msgf.xinteractpara = -OpdEAP -PPM -drev -p0.1

####Module C options: Peptide-centric targeted extraction####
BuildPeptideCandiate=true
CombineProtXML = 
InternalLibID = LibID
ExternalLibPath = 
ExternalLibDecoyTag= DECOY
ReSearchProb=0.5
ProbThreshold=0.9
#Please note that all files in the working folder will all be considered for the peptide-centric targeted extraction process

#Isolation window setting
#The current version supports the following window type: SWATH (fixed window size), V_SWATH (variable SWATH window), MSX, MSE, pSMART
WindowType=SWATH

#Fix window size (For SWATH)
WindowSize=25

#Variable SWATH window setting (start m/z, end m/z, separated by Tab)
==window setting begin
399.5	408.2
407.2	415.8
414.8	422.7
==window setting end

#Segmented MS1 window setting (start m/z, end m/z, separated by Tab), currently only tested for WiSIM DIA data
==MS1 window setting begin
400	600
600	800
==MS1 window setting end