#DIA-Umpire (version 2014.07)
#Data Independent Acquisition data processing and analysis package

#Working folder path:
#Please place mzXML files into the corresponding subdirectories in this working folder.
#(ex: if the working folder is "/data/diaumpire/", place a.mzXML into "/data/diaumpire/a/" and b.mzXML into "/data/diaumpire/b/"
path = /data/diaumpire/

#No of threads
Thread = 6

#Store results into MySQL (keep Mysql=true for the current version. The current version requires MySQL to go back and forth the results, version which does not require MySQL DB is being developed)
Mysql = true
Mysql.Address = 0.0.0.0
Mysql.Port = 3306
Mysql.DBName = diaumpire
Mysql.User = user
Mysql.Pwd = pwd

#Module selection
A-SignalExtraction = true
B-DBSerach=true
C-TargetedExtraction = true
C2-ExternalLibSearch = false
D-Quantitation=true
E-Export=true

#Fragment grouping parameter
PrecursorRank = 25
FragmentRank = 300
CorrThreshold=0.2
DeltaApex = 0.6

#Peak report
ExportPeakClusterTable = true
ExportPrecursorPeak = true
ExportFragmentPeak = true

#Signal extraction parameters
para.MS1PPM = 30
para.MS2PPM = 40
para.SN = 2
para.MS2SN = 2
para.MinMSIntensity = 5
para.MinMSMSIntensity = 1
para.MaxCurveRTRange = 1
para.Resolution = 17000
para.StartCharge = 2
para.EndCharge = 4
para.MS2StartCharge = 2
para.MS2EndCharge = 4
para.NoMissedScan = 1
para.MinMZ = 200
para.MinPeak=10
para.EstimateBG = false

#Included search engines: Tandem, Comet, MSGF ( separated by ",")
SearchEngine=Tandem,Comet,MSGF

#General search parameter
SearchThreadPerFile = 2
SearchFileThread = 4
PrecursorPPM = 30
FragPPM = 40
MissCleavage = 1
IsotopeError = false
NonSpecificCleavage =false
MGFtag=

#path of msconvert executable file
msconvertpath = C:/inetpub/tpp-bin/msconvert.exe

#path of X!Tandem executable file
tandempath = C:/inetpub/tpp-bin/tandem.exe

#path of COMET executable file
cometpath = C:/inetpub/tpp-bin/comet.exe

#path of Tandem2XML executable file
tandem2XML = C:/inetpub/tpp-bin/Tandem2XML

#path of xinteract executable file (ex: /usr/local/tpp/bin/)
xinteractpath = C:/inetpub/tpp-bin/xinteract

#path of MSGF JAR file (ex: /usr/local/tpp/bin/)
msgfpath = C:/inetpub/tpp-bin/MSGFPlus.jar

#path of idconvert executable file (ex: /usr/local/tpp/bin/)
idconvertpath = C:/inetpub/tpp-bin/idconvert.exe

#FDR threshold
PepFDR = 0.01
ProtFDR = 0.01

#Fasta file path
Fasta = /data/msumpire/sp.fa
DecoyPrefix=

#UserMod path
UserMod=

#X!Tandem spectrum-centric search parameters: 
tandem.VarMod = 15.994915@M
tandem.FixMod = 57.021464@C
tandem.ModMotif= 
tandem.SemiCleavage = false
tandem.MinNoPeaksScoring = 3
tandem.MinNoPeaks = 3
tandem.TotalPeaks = 160
tandem.SpectrumConditioning = false
tandem.Scoring = Native
tandem.xinteractpara = -OpdEAP -PPM -drev -p0.1

#COMET spectrum-centric search parameters: 
comet.xinteractpara = -OpdEAP -PPM -drev -p0.1

#MSGF spectrum-centric search parameters: 
msgf.xinteractpara = -OpdEAP -PPM -drev -p0.1

####Module C options: Peptide-centric targeted extraction####
BuildPeptideCandiate=true
CombineProtXML = 
InternalLibID = LibID
ExternalLibPath = 
#Please note that all files in the working folder will all be considered for the peptide-centric targeted extraction process


#Isolation window setting
#The current version supports the following window type: SWATH (fixed window size), V_SWATH (variable SWATH window), MSX, MSE, pSMART
WindowType=SWATH

#Fix window size (For SWATH)
WindowSize=25

#Variable SWATH window setting (start m/z, end m/z, separated by Tab)
==window setting begin
399.5	408.2
407.2	415.8
414.8	422.7
421.7	429.7
428.7	437.3
436.3	444.8
443.8	451.7
450.7	458.7
457.7	466.7
465.7	473.4
472.4	478.3
477.3	485.4
484.4	491.2
490.2	497.7
496.7	504.3
503.3	511.2
510.2	518.2
517.2	525.3
524.3	533.3
532.3	540.3
539.3	546.8
545.8	554.5
553.5	561.8
560.8	568.3
567.3	575.7
574.7	582.3
581.3	588.8
587.8	595.8
594.8	601.8
600.8	608.9
607.9	616.9
615.9	624.8
623.8	632.2
631.2	640.8
639.8	647.9
646.9	654.8
653.8	661.5
660.5	670.3
669.3	678.8
677.8	687.8
686.8	696.9
695.9	706.9
705.9	715.9
714.9	726.2
725.2	737.4
736.4	746.6
745.6	757.5
756.5	767.9
766.9	779.5
778.5	792.9
791.9	807
806	820
819	834.2
833.2	849.4
848.4	866
865	884.4
883.4	899.9
898.9	919
918	942.1
941.1	971.6
970.6	1006
1005	1053
1052	1110.6
1109.6	1200.5
==window setting end

#Segmented MS1 window setting (start m/z, end m/z, separated by Tab), currently only tested for WiSIM DIA data
==MS1 window setting begin
400	600
600	800
800	1000
==MS1 window setting end